@font-face {
    font-family: open-sans;
    src: url(OpenSans-VariableFont_wdth,wght.ttf);
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: open-sans;
}

/* scroll animation */

.hidden {
    opacity: 0;
    transition: all 0.5s linear;
    transform: translateY(100px);
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* @media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
} */

/* header */

.navbar-brand {
    font-weight: bold;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    box-shadow: none;
}

.fa-bars {
    font-size: 25px;
}

.nav-link {
    font-size: 18px;
    color: rgb(13, 116, 219);
    display: inline-block;
    position: relative;
}
  

.nav-link:after {
    content: '';
    position: absolute;
    width: 90%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

  .nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
  

.section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}

#dark-btn {
    margin: auto;
}

#dark-btn input {
    cursor: pointer;
    transition: 0.3s ease;
}

.dark-theme {
    background-color: #212529;
    color: darkgray;
}

/* hero section */

#sun {
    background: linear-gradient(orange, yellow);
    box-shadow: orange 0px 22px 70px 4px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    /* display: inline-block; */
    top: 0;
    right: 5%;
    animation: darklight 0.5s linear;
}


#moon {
    background-image: radial-gradient(250px circle at 85% 17%, #696758 0%, #C5BC8E 75%, #010007 100%);
    box-shadow: #696758 0px 22px 70px 4px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 5%;
    animation: darklight 0.5s linear;
}


@keyframes darklight {
    from {
        top: 80px;
        right: 80px;
        opacity: 0.5;
    }

    to {
        top: 0;
        right: 5%;
        opacity: 1;
    }
}

.hide {
    display: none;
}

#hero-row h1, p {
    letter-spacing: 1px;
}


#info img {
    width: 100%;
}

/* services */

#service-row .card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-height: 220px;
}

#heading h1 {
    font-size:45px;
}

/* hotel pictures */

.carousel-inner, .carousel-inner img {
    height: 700px;
}



.carousel-caption {
    z-index: 4;
    text-transform: uppercase;
    letter-spacing: 2px;
    bottom: 50px;
    left: 80px;
    text-align: left;
    width: 40%;
    font-family: 'Times New Roman', Times, serif;
}

.carousel-caption h5 {
    font-size: 50px;
}

.carousel-inner::after {
    z-index: 1;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background:linear-gradient(45deg, black 0.1%, rgba(255, 255, 255, 0) 99%);
    width: 100%;
    height: 700px;
}


/* rooms */

#package-row img {
    min-height: 250px;
}

#package-row .card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s linear;
}

#package-row .card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    scale: 0.3s;
}

/* gallery */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 10px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100dvh; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100dvh;
    max-width: 1200px;
  }
  
  .mySlides {
      width: 100%;
      height: 100dvh;
      display: none;
  }
  
  .mySlides img {
    width: 100%;
    height: 100dvh;
  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 2;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  




/* review */

#review-row img {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

#review-row .card {
    background-color: rgb(0, 111, 221);
    color: white;
}

.checked {
    color: orange;
}

/* contact us */

#form-col {
    background: #141414;
    padding: 20px;
    color: white;
}

#form-col input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.384);
}
#form-col textarea {
    background-color: transparent;
    height: 100px;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.384);
}

#form-col input:focus,
#form-col input:active,
#form-col textarea:focus,
#form-col textarea:active {
    box-shadow: none;
}

#address-block .fa-brands, .fa-solid {
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s linear;
}

#address-block .fa-brands:hover {
    transform: translateY(-10px);
}

#address-block {
    background:linear-gradient(45deg, rgba(12, 8, 10, 0.8), rgba(17, 6, 13, 0.5)), url("welcomhotel-bhubaneswar.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
} 

/* faq */
#faq-box {
    transition: 1s;
}

.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}

.hr-line{
  width: 90%;
  margin: auto;
  
}

.faq-page {
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}

.faq-body{
   margin: auto;
   width: 100%; 
   padding: auto;
   font-size: 20px;
   
}


.active,
.faq-page:hover {
    background-color: #F9F9F9;
}


.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}



/* responsivness */

@media screen and (max-width:991px) {
    #navbarNavDropdown {
        text-align: center;
        background-color: transparent;
        transition: 0.3s linear;
    }
}

@media screen and (max-width:767px) {
    #hero-row h1 {
        font-size: 35px;
    }

    #hero-row p {
        font-size: 16px;
    }

    .text {
        order: 1;
        text-align: center;
        margin-top: 40px;
        width: 100%;
    }

    .carousel-inner, .carousel-inner img {
        height: 400px;
    }

    .carousel-caption {
        width: 100%;
        margin: auto;
        text-align: center;
        bottom: 20px;
        left: 0px;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }
/* 
    #address-block .fa-brands {
        font-size: 12px;
    } */

}
