* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    animation: bottom-top 0.5s linear;
}


@keyframes bottom-top {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(0);     
    }
}

/* header section */

#hero-img {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(red, dodgerblue);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
    color: white;
    padding: 20px 10px;
}


.navlinks ul li {
    font-size: 18px;
    list-style-type: none;
    padding: 10px 18px;
    margin: 0;
    display: inline-block;
    position: relative;
}

.navlinks ul li a {
    color: white;
    text-decoration: none;
}

.navlinks ul li:hover {
    background-color: dodgerblue;
    transition: 0.4s;
}

nav .fa {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
    color: white;
}


/* center text section */

#hero-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

#hero-head {
    font-size: 30px;
} 

#hero-text {
    margin-top: 20px;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 1.6;
}

#hero-button {
    background-color: dodgerblue;
    padding: 15px 40px;
    color: white;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}

#hero-button:hover {
    background-color: rgb(245, 67, 67);
    transition: 0.5s;

}

/* features/cards section */

#card-container {  
    margin:30px 20px;
}

#cards-head {
    text-align: center;
    margin-bottom: 20px;
}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

#cards i {
    font-size: 40px;
    color: rgb(2, 2, 25);
    margin-bottom: 25px;
}


.cards {
    border: 1px solid rgb(202, 198, 198);
    padding: 30px;
    background-color: dodgerblue;
    color: white;
}

.cards h3 {
    margin-bottom: 10px;
}


.cards:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
    transition: 0.5s ;
}

/* quote section */

#quote-block {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('dark.jpg');
    height: 50vh;
    object-fit: cover;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}

#quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: larger;
    letter-spacing: 1.5;
    font-style: italic;

}


/* about us section */
#about-block {
    /* margin-top: 120px; */
    background: linear-gradient(rgb(227, 98, 119), dodgerblue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 60vh;
    margin: auto;
}

#about-text {
    width: 55%;
    color: white;
}

#about-text h1 {
    margin-bottom: 15px;
    font-size: 50px;
}

#about-text p {
    letter-spacing: 1.5px;
    line-height: 1.8;
}

#about-img {
    width: 35%;
}

#about-img img {
    width: 100%;
    height: auto;
}

#about-img img:hover {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
    transition: 0.5s ;
}

/* contact section */
#contact-block {
    display: flex;
    background-color: rgba(255, 0, 0, 0.772);
    height: auto;
}

.info-block {
    width: 40%;
    background-color: rgb(4, 4, 39);
    color: white;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-block h3 {
    font-size: 45px;
}

.info-block p {
    margin: 30px auto;
    font-size: 20px;
    text-align: center;
}

.icons i {
    font-size: 29px;
    color: dodgerblue;
    margin-right: 10px;
    cursor: pointer;
}

.icons i:hover {
    color: rgb(171, 14, 93);
}


.form-block {
    /* background-color: bisque; */
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('form back.jpg');
    width: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
}

.form-block form h1 {
    text-align: center;
    margin-bottom:30px ;
    color: white;
    font-size: 45px;
    font-weight: 900;
}

.form-block form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.form-block form input, textarea{
    width: 65%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 16px;
    outline: none;
}

#form-btn {
    background-color: dodgerblue;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

#form-btn:hover {
    background-color: rgba(255, 0, 0, 0.323);
    transition: 0.4s;
}



/* footer section */
#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgb(35, 35, 35);
    color: white;
}

.copy-line {
    text-align: center;
    margin-top: 30px;
    color: lightslategray;
    font-size: medium;
}



@media screen and (max-width:768px) {
    #hero-head {
        font-size:24px;
        
    }

    #hero-button {
        padding: 12px 30px;
    }
    .navlinks {
        background: dodgerblue;
        position: absolute;
        top: 0;
        right: -200px;
        height: 100vh;
        text-align: left;
        z-index: 2;
        width: 200px;
        transition: 0.5s;
    }

    .navlinks ul li {
        padding:20px 5px;
        display: block;
    }

    .navlinks ul {
        padding: 30px;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    #cards {
        flex-direction: column;
    }


    #about-block {
        flex-direction: column-reverse;
        align-items: flex-start;
        text-align: justify;
    }

    #about-text {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    #about-text h1 {
        font-size: 40px;
    }

    #about-img {
        width: 100%;
        margin-top: 50px;
    }

    #contact-block {
        flex-direction: column;
    }

    .info-block {
        width: 100%;
    }

    .form-block {
        width: 100%;
    }

    .form-block form input, textarea {
        width: 140%;
        font-size: medium;
        padding: 8px;
    }

    .form-block form h1 {
        font-size: 33px;
    }
}


